# MovieTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/denimihut/movieApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denimihut/movieApp/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/denimihut/movieApp/APIs/: ActorsAPIService.kt  GenresAPIService.kt  MoviesAPIService.kt
app/src/main/java/com/denimihut/movieApp/activity/: ActorsActivity.kt  GenresActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SaveMovieViewModel.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/denimihut/movieApp/adapter/: ActorsAdapter.kt  AdapterTabPager.kt  FavoriteMoviesAdapter.kt  GenresAdapter.kt  MoviesAdapter.kt  WatchedMoviesAdapter.kt
app/src/main/java/com/denimihut/movieApp/app/: App.kt
app/src/main/java/com/example/movieApp/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/movieapp/: SearchActivity.kt
app/src/main/res/drawable/: border_selected.xml  border_unselected.xml  button_shape.xml  button_skip.xml  button_text_color.xml  ic_baseline_star_24.xml  onboarding_bg.xml  round_btn.xml  rounded_blue_button.xml  rounded_border.xml  rounded_orange_button.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_actors.xml  activity_actors_screen.xml  activity_genres.xml  activity_genres_screen.xml  activity_movie_details.xml  activity_movie_details_screen.xml  activity_movies_screen.xml  activity_on_boarding.xml  activity_on_boarding_screen.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  activity_tabbed_main.xml  app_bar_search.xml  content_search.xml  fragment_all_movies.xml  fragment_favourite_list.xml  fragment_movie_details.xml  fragment_save_movies.xml  fragment_search_movies.xml  fragment_tabbed_main.xml  fragment_watched_list.xml  item_actor.xml  item_genre.xml  item_movie.xml  item_movie_delete.xml  nav_header_search.xml  search_activity.xml  search_app_bar.xml  search_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denimihut/movieApp/: ExampleUnitTest.kt
(+262 files in other folders)
