<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_movies"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="@string/menu_search_movies" />
        <item
            android:id="@+id/nav_save_movies"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="@string/menu_save_movies" />
        <item
            android:id="@+id/nav_save_prefs"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_save_preferences" />
    </group>
</menu>