<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_neon"
    tools:context=".ui.on_boarding.OnBoardingActivity">

    <TextView
        android:id="@+id/tvOnBoardingTitle"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:layout_marginTop="124dp"
        android:text="@string/on_boarding_title"
        android:textColor="@color/yellow_neon"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOnBoardInfo1"
        android:layout_width="356dp"
        android:layout_height="32dp"
        android:text="@string/on_boarding_info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnActors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/tvOnBoardInfo2"
        android:layout_width="356dp"
        android:layout_height="46dp"
        android:text="@string/on_boarding_info2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnActors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/btnActors"
        style="@style/Button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="412dp"
        android:text="@string/on_boarding_actor_btn"
        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"
        android:textOff="@string/on_boarding_actor_btn"
        android:textOn="@string/on_boarding_actor_btn"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/btnGenres"
        style="@style/Button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/on_boarding_genre_btn"
        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"
        android:textOff="@string/on_boarding_genre_btn"
        android:textOn="@string/on_boarding_genre_btn"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="@+id/btnActors"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnActors"
        app:layout_constraintTop_toBottomOf="@+id/btnActors" />
</androidx.constraintlayout.widget.ConstraintLayout>