<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoardingScreen.OnBoardingScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/onboarding_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".64"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/btnActors"
            style="@style/Button"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_marginTop="108dp"
            android:background="@color/orange"
            android:text="@string/actors_btn_text"
            android:textOff="@string/actors_btn_text"
            android:textOn="@string/actors_btn_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/btnGenres"
            style="@style/Button"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:background="@color/orange"
            android:text="@string/genres_btn_text"
            android:textOff="@string/genres_btn_text"
            android:textOn="@string/genres_btn_text"
            app:layout_constraintEnd_toEndOf="@+id/btnActors"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnActors"
            app:layout_constraintTop_toBottomOf="@+id/btnActors" />


<!--        <androidx.appcompat.widget.AppCompatToggleButton-->
<!--            android:id="@+id/btnMovies"-->
<!--            style="@style/Button"-->
<!--            android:layout_width="208dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="52dp"-->
<!--            android:background="@color/orange"-->
<!--            android:text="@string/movies_btn_text"-->
<!--            android:textOff="@string/movies_btn_text"-->
<!--            android:textOn="@string/movies_btn_text"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnGenres"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnGenres"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnGenres" />-->

        <TextView
            android:id="@+id/appMottoOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_info"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnActors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.391" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/appLogoOnBoarding"
        android:layout_width="164dp"
        android:layout_height="187dp"
        android:contentDescription="app logo"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />
</androidx.constraintlayout.widget.ConstraintLayout>