<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGenre"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/ivActorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/genres_bg_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvGenreName"
        app:layout_constraintStart_toStartOf="@+id/tvGenreName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape1" />

    <ImageView
        android:id="@+id/ivActorBackground2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/genres_bg_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvGenreName"
        app:layout_constraintStart_toStartOf="@+id/tvGenreName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape2" />

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Action" />

</androidx.constraintlayout.widget.ConstraintLayout>