<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">


    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="this is a title"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="this is a movie description"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="0dp" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="favorites button"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/txtMovieTitle"
        app:layout_constraintEnd_toEndOf="@id/imgMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWatched"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:text="watched button"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/txtMovieTitle"
        app:layout_constraintEnd_toEndOf="@id/imgMovie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>